# Welcome to the Practical Utilities Mod

This mod aims to add many utilities that makes your life a little bit easier. There is some tech, some magic, some magictech, all packages inside this mod. Both early-game and end-game items will help you advance throughout the world faster and more efficiently.